<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate flavour Cakes</title>
    <!--<link rel="stylesheet" href="cake_caste.css" />-->
    <style>
      /* if p is contained by any li which is contained by div */
      /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right inside div then this CSS will be applied */
      /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right after div i.e p is the next sibling of div*/
      /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
      body {
        background-color: black;
      }

      /*#division {
        position: relative;
        top: 18px;
        right: -1px;
        display: flex;
        flex-direction: column;
      }*/
      /* #division h1 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bolder;
        font-size: 2.8rem;
        border: blue solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
        justify-content: center;
        text-shadow: 7px 7px 7px white;
      }*/
      /*#header{
        content: "";
        background: url(cake__.PNG);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }*/
      :root {
        --border: Chocolate;
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        /*width: auto;*/

        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
        /*text-shadow: 7px 7px 7px white;*/
        /*inset: -7px 7px 10px white;*/
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
        /*text-shadow: 7px 7px 7px white;*/
        /*inset: -7px 7px 10px white;*/
      }
      /*float: right;*/
      /*width: 1187px;*/
      /*width: auto;*/
      /*width: 50%;*/
      /*right: 5px;*/

      /*text-align: center;
        color: white;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: blue solid;
        padding: 3px;
        margin: 7px;
        text-shadow: 7px 7px 7px rgb(172, 162, 162);*/

      /*.nav{
          float: right;
          display: flex;
          flex-wrap: wrap;
          font-weight: bold;
          color: white;
      }
      .d{
          border: blue solid 3px;
          border-radius: 3px;
          padding: 5px;
          margin: 2px;
      }*/

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      /*#navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }*/
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
        /*text-shadow: 7px 7px 10px white;*/
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        /* Initialize the container as a flex box */

        /* Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

        /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* justify-content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

        /*flex-wrap: wrap;*/
        /* justify-content: center;*/
        /* align-items: center; /**/
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        /* width: 630px;*/
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
        width: 50%;
      }

      /* table etc */
      .table {
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: 60px;
        left: 2px;
        font-size: large;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table th {
        border: var(--border) 3px solid;
        font-weight: bolder;
        padding: 20px 70px;
        margin: 5px 20px;
      }
      .table td {
        border: var(--border) 3px solid;
        padding: 20px 70px;
        margin: 5px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>
        <li><a href="https://www.google.com/maps/place/Cake+Caste/@21.7331241,72.1424614,19z/data=!4m7!3m6!1s0x395f5b2a73466a8d:0x4ccd410d971ce7e!8m2!3d21.7332224!4d72.1421413!9m1!1b1" target="_blank">Rate us</a></li>
      </ul>
    </nav>

    <header id="header">
      <h1>Cake Caste</h1>
      <h2>Chocolate flavour Cakes</h2>
      <h2>0.5 kg Cakes</h2>
      <script>
        let XS=200;
        let S=250;
        let M=500;
        let L=750;
        let XL=1000;

        let car=10;
        let color=20;
        let fruits=30;
        let tag=50;
        let eatabletag=100;
        let chocolate=100;
        let photo=100;
        let doll=100;
      </script>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/114.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:114
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="114_0.5"></span></td>
            <script>
              document.getElementById("114_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="114_1"></span></td>
            <script>
              document.getElementById("114_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/115.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:115
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="115_0.5"></span></td>
            <script>
              document.getElementById("115_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="115_1"></span></td>
            <script>
              document.getElementById("115_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/117.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:117
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="117_0.5"></span></td>
            <script>
              document.getElementById("117_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="117_1"></span></td>
            <script>
              document.getElementById("117_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/118.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:118
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="118_0.5"></span></td>
            <script>
              document.getElementById("118_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="118_1"></span></td>
            <script>
              document.getElementById("118_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/119.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:119
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="119_0.5"></span></td>
            <script>
              document.getElementById("119_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="119_1"></span></td>
            <script>
              document.getElementById("119_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/120.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:120
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="120_0.5"></span></td>
            <script>
              document.getElementById("120_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="120_1"></span></td>
            <script>
              document.getElementById("120_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/121.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:121
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="121_0.5"></span></td>
            <script>
              document.getElementById("121_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="121_1"></span></td>
            <script>
              document.getElementById("121_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/122.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:122
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="122_0.5"></span></td>
            <script>
              document.getElementById("122_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="122_1"></span></td>
            <script>
              document.getElementById("122_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/123.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:123
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="123_0.5"></span></td>
            <script>
              document.getElementById("123_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="123_1"></span></td>
            <script>
              document.getElementById("123_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/124.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:124
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="124_0.5"></span></td>
            <script>
              document.getElementById("124_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="124_1"></span></td>
            <script>
              document.getElementById("124_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/125.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:125
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="125_0.5"></span></td>
            <script>
              document.getElementById("125_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="125_1"></span></td>
            <script>
              document.getElementById("125_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/126.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:126
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="126_0.5"></span></td>
            <script>
              document.getElementById("126_0.5").innerHTML = S+photo+tag;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="126_1"></span></td>
            <script>
              document.getElementById("126_1").innerHTML = M+photo+tag;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/127.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:127
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="127_0.5"></span></td>
            <script>
              document.getElementById("127_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="127_1"></span></td>
            <script>
              document.getElementById("127_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/129.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:129
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="129_0.5"></span></td>
            <script>
              document.getElementById("129_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="129_1"></span></td>
            <script>
              document.getElementById("129_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/130.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:130
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="130_0.5"></span></td>
            <script>
              document.getElementById("130_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="130_1"></span></td>
            <script>
              document.getElementById("130_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/131.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:131
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="131_0.5"></span></td>
            <script>
              document.getElementById("131_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="131_1"></span></td>
            <script>
              document.getElementById("131_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/132.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:132
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="132_0.5"></span></td>
            <script>
              document.getElementById("132_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="132_1"></span></td>
            <script>
              document.getElementById("132_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/133.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:133
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="133_0.5"></span></td>
            <script>
              document.getElementById("133_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="133_1"></span></td>
            <script>
              document.getElementById("133_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/134.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:134
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="134_0.5"></span></td>
            <script>
              document.getElementById("134_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="134_1"></span></td>
            <script>
              document.getElementById("134_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/135.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:135
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="135_0.5"></span></td>
            <script>
              document.getElementById("135_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="135_1"></span></td>
            <script>
              document.getElementById("135_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/136.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:136
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="136_0.5"></span></td>
            <script>
              document.getElementById("136_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="136_1"></span></td>
            <script>
              document.getElementById("136_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/137.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:137
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="137_0.5"></span></td>
            <script>
              document.getElementById("137_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="137_1"></span></td>
            <script>
              document.getElementById("137_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/138.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:138
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="138_0.5"></span></td>
            <script>
              document.getElementById("138_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="138_1"></span></td>
            <script>
              document.getElementById("138_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/139.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:139
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="139_0.5"></span></td>
            <script>
              document.getElementById("139_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="139_1"></span></td>
            <script>
              document.getElementById("139_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/140.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:140
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="140_0.5"></span></td>
            <script>
              document.getElementById("140_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="140_1"></span></td>
            <script>
              document.getElementById("140_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/143.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:143
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="143_0.5"></span></td>
            <script>
              document.getElementById("143_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="143_1"></span></td>
            <script>
              document.getElementById("143_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/144.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:144
        <table class="table">
          <!--<tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>-->
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="144_0.5"></span></td>
            <script>
              document.getElementById("144_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="144_1"></span></td>
            <script>
              document.getElementById("144_1").innerHTML = M+color;
            </script>
          </tr>
          <tr>
            <td>1.5 kg</td>
            <td>Rs <span id="144_1.5"></span></td>
            <script>
              document.getElementById("144_1.5").innerHTML = L+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/145.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:145
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="145_0.5"></span></td>
            <script>
              document.getElementById("145_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="145_1"></span></td>
            <script>
              document.getElementById("145_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/146.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:146
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="146_0.5"></span></td>
            <script>
              document.getElementById("146_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="146_1"></span></td>
            <script>
              document.getElementById("146_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/147.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:147
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="147_0.5"></span></td>
            <script>
              document.getElementById("147_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="147_1"></span></td>
            <script>
              document.getElementById("147_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/148.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:148
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="148_0.5"></span></td>
            <script>
              document.getElementById("148_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="148_1"></span></td>
            <script>
              document.getElementById("148_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/149.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:149
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="149_0.5"></span></td>
            <script>
              document.getElementById("149_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="149_1"></span></td>
            <script>
              document.getElementById("149_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/150.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:150
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="150_0.5"></span></td>
            <script>
              document.getElementById("150_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="150_1"></span></td>
            <script>
              document.getElementById("150_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/151.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:151
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="151_0.5"></span></td>
            <script>
              document.getElementById("151_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="151_1"></span></td>
            <script>
              document.getElementById("151_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/152.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:152
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="152_0.5"></span></td>
            <script>
              document.getElementById("152_0.5").innerHTML = S+tag;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="152_1"></span></td>
            <script>
              document.getElementById("152_1").innerHTML = M+tag;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/154.png" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:154
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="154_0.5"></span></td>
            <script>
              document.getElementById("154_0.5").innerHTML = S+chocolate;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="154_1"></span></td>
            <script>
              document.getElementById("154_1").innerHTML = M+chocolate;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/161.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:161
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="161_0.5"></span></td>
            <script>
              document.getElementById("161_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="161_1"></span></td>
            <script>
              document.getElementById("161_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/163.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:163
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="163_0.5"></span></td>
            <script>
              document.getElementById("163_0.5").innerHTML = S+fruits;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="163_1"></span></td>
            <script>
              document.getElementById("163_1").innerHTML = M+fruits;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/165.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:165
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="165_0.5"></span></td>
            <script>
              document.getElementById("165_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="165_1"></span></td>
            <script>
              document.getElementById("165_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/167.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:167
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="167_0.5"></span></td>
            <script>
              document.getElementById("167_0.5").innerHTML = S+eatabletag;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="167_1"></span></td>
            <script>
              document.getElementById("167_1").innerHTML = M+eatabletag;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/168.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:168
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="168_0.5"></span></td>
            <script>
              document.getElementById("168_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="168_1"></span></td>
            <script>
              document.getElementById("168_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/169.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:169
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="169_0.5"></span></td>
            <script>
              document.getElementById("169_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="169_1"></span></td>
            <script>
              document.getElementById("169_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/171.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:171
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="171_0.5"></span></td>
            <script>
              document.getElementById("171_0.5").innerHTML = S+color;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="171_1"></span></td>
            <script>
              document.getElementById("171_1").innerHTML = M+color;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/173.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:173
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="173_0.5"></span></td>
            <script>
              document.getElementById("173_0.5").innerHTML = S+chocolate;
            </script>
          </tr>
          <!--<tr>
            <td>1 kg</td>
            <td>Rs 480</td>
          </tr>-->
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/174.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:174
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="174_0.5"></span></td>
            <script>
              document.getElementById("174_0.5").innerHTML = S;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="174_1"></span></td>
            <script>
              document.getElementById("174_1").innerHTML = M;
            </script>
          </tr>
        </table>
      </div>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="cake_photos/177.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">
        Cake number:177
        <table class="table">
          <tr>
            <th>available in:</th>
            <th>Rs:</th>
          </tr>
          <tr>
            <td>0.5 kg</td>
            <td>Rs <span id="177_0.5"></span></td>
            <script>
              document.getElementById("177_0.5").innerHTML = S+chocolate;
            </script>
          </tr>
          <tr>
            <td>1 kg</td>
            <td>Rs <span id="177_1"></span></td>
            <script>
              document.getElementById("177_1").innerHTML = M+chocolate;
            </script>
          </tr>
        </table>
      </div>
    </div>

    </header>
  </body>
</html>
