<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doll Cakes</title>
    <style>
      body {
        background-color: black;
      }
      :root {
        --border: rgb(161, 73, 142);
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
      }

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
        width: 50%;
      }

      /* table etc */
      .table {
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: 60px;
        left: 2px;
        font-size: large;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table th {
        border: var(--border) 3px solid;
        font-weight: bolder;
        padding: 20px 70px;
        margin: 5px 20px;
      }
      .table td {
        border: var(--border) 3px solid;
        padding: 20px 70px;
        margin: 5px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>
    <script src="allSampleRate.js"></script>
    <nav id="navbar">
      <!--<h4>filters</h4>-->
      <ul>
        <!--<li><a href="#"> 0.5 kg </a></li>
        <li><a href="#"> 1 kg </a></li>
        <li><a href="#"> 1.5 kg </a></li>
        <li><a href="#"> 1.5kg + </a></li>-->
        <li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>
        <li><a href="https://www.google.com/maps/place/Cake+Caste/@21.7331241,72.1424614,19z/data=!4m7!3m6!1s0x395f5b2a73466a8d:0x4ccd410d971ce7e!8m2!3d21.7332224!4d72.1421413!9m1!1b1" target="_blank">Rate us</a></li>
      </ul>
    </nav>

    <header id="header">
      <h1>Cake Caste</h1>
      <h2>Doll Cakes</h2>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/156.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:156
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="156_0.5"></span></td>
              <script>
                document.getElementById("156_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="156_1"></span></td>
              <script>
                document.getElementById("156_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/157.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:157
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="157_0.5"></span></td>
              <script>
                document.getElementById("157_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="157_1"></span></td>
              <script>
                document.getElementById("157_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/158.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:158
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="158_0.5"></span></td>
              <script>
                document.getElementById("158_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="158_1"></span></td>
              <script>
                document.getElementById("158_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/167.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:167
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="167_0.5"></span></td>
              <script>
                document.getElementById("167_0.5").innerHTML = S+eatabletag;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="167_1"></span></td>
              <script>
                document.getElementById("167_1").innerHTML = M+eatabletag;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/170.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:170
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="170_0.5"></span></td>
              <script>
                document.getElementById("170_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="170_1"></span></td>
              <script>
                document.getElementById("170_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/176.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:176
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="176_0.5"></span></td>
              <script>
                document.getElementById("176_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="176_1"></span></td>
              <script>
                document.getElementById("176_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/182.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:182
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="182_0.5"></span></td>
              <script>
                document.getElementById("182_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="182_1"></span></td>
              <script>
                document.getElementById("182_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

    </header>
  </body>
</html>
