<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online order</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body::before {
      content: "";
      position: absolute;
      top: 200px;
      background-image: url(online_pay.PNG);
      /*background-repeat: no-repeat;*/
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    }
    h1 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bolder;
      font-size: 38px;
      border: blue solid;
      border-radius: 9px;
      padding: 3px;
      margin: 6px;
      text-align: center;
      justify-content: center;
      text-shadow: 7px 7px 7px white;
    }
    h2 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bold;
      font-size: 34px;
      border: blue solid;
      padding: 3px;
      margin: 6px;
      text-align: center;
      border-radius: 9px;
      text-shadow: 7px 7px 7px white;
    }
    .section {
      color: white;
      border-radius: 10px;
      padding: 20px 10px;
      margin: 15px 5px;
      font-size: 1.3em;
      font-weight: bolder;
    }
    a {
      color: black;
    }
    #id{
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <h1>Cake Caste</h1>
    <h2>Online order</h2>
    <h2>Purity is our Quality</h2>
    <section class="section">
      Welcome to our order page, at present times we only take orders from Bhavnagar
      city, so if you live in Bhavnagar city you could proceed as, you could call us on <b> 9429973753</b> to conform the order. <br>
      <!--At the date of receive, you need to pay billing amount and at that instant you would find your cake
      ready. <br>--> <br>
      Address: 
      <Address>31, Tulsi Park-1, <br> opp. Jagdishwar Park, <br> Sidsar Road, <br> Bhavnagar <br>Gujarat, <br>India.</Address> <br>
      Map location: 
      <a id="id" href="https://www.google.com/maps/place/Cake+Caste/@21.7331241,72.1424614,19z/data=!4m5!3m4!1s0x395f5b2a73466a8d:0x4ccd410d971ce7e!8m2!3d21.7332084!4d72.1421264" target="_blank">Google Map</a>
    <!--<section class="section">
      Welcome to order page, at present times we only take orders from Bhavnagar
      city, so if you live in Bhavnagar city you could proceed as, we request
      you to please pay minimum 50% of the price of the Cake selected by you as
      an advance on
      <i> 9429973753 </i> by any online payment platform or you could book order on call <i> 9429973753 </i>.
    </section>
    <section class="section">
    For example if you have choosen a cake of Rs 700/-, then you need to
      atleast pay Rs 350/-, you must take a screen-shot of amount paid and
      upload it on this form, click
      <a href="https://forms.gle/8KVx95fQw5iTz9A3A" target="_blank">here</a> with necessary
      details of selected Cake.
    </section>
    <section class="section">
      Then at the date of receive, you need to pay remaining 50% in cash to
      complete billing amount and at that instant you would find your cake
      ready. <br> <br>
      <Address>31, Tulsi Park-1, <br> opp. Jagdishwar Park, <br> Sidsar Road, <br> Bhavnagar.</Address> <br>
      <a id="id" href="https://www.google.com/maps/@21.7331241,72.1424614,18z">Google Map</a>
    </section>
    <section class="section">
      <b> Note: </b> The order should be given 24 hours in advance with respect
      to the time for receive. <br />
      <br />
      If you have any confusion about online order or for conformation of order you could reach to us by <i> 9429973753 </i> <br> <br>
      Thankyou.-->
      <!--https://docs.google.com/forms/d/1Is0fmtFDLgAr_2tLJvQGYcpNE5RGRZsKUVG2cTVGz3o/edit-->
    </section>
  </body>
</html>
