<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawberry flavour Cakes</title>
    <style>
      body {
        background-color: black;
      }
      :root {
        --border: rgb(238, 130, 130);
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
      }

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
        width: 50%;
      }

      /* table etc */
      .table {
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: 60px;
        left: 2px;
        font-size: large;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table th {
        border: var(--border) 3px solid;
        font-weight: bolder;
        padding: 20px 70px;
        margin: 5px 20px;
      }
      .table td {
        border: var(--border) 3px solid;
        padding: 20px 70px;
        margin: 5px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <!--<h4>filters</h4>-->
      <ul>
        <!--<li><a href="#"> 0.5 kg </a></li>
        <li><a href="#"> 1 kg </a></li>
        <li><a href="#"> 1.5 kg </a></li>
        <li><a href="#"> 1.5kg + </a></li>-->
        <li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>
        <li><a href="https://www.google.com/maps/place/Cake+Caste/@21.7331241,72.1424614,19z/data=!4m7!3m6!1s0x395f5b2a73466a8d:0x4ccd410d971ce7e!8m2!3d21.7332224!4d72.1421413!9m1!1b1" target="_blank">Rate us</a></li>
      </ul>
    </nav>

    <header id="header">
      <h1>Cake Caste</h1>
      <h2>Strawberry flavour Cakes</h2>
      <script>
        let XS=200;
        let S=250;
        let M=500;
        let L=750;
        let XL=1000;

        let car=10;
        let color=20;
        let fruits=30;
        let tag=50;
        let eatabletag=100;
        let chocolate=100;
        let photo=100;
        let doll=100;
      </script>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/105.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:105
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="105_1"></span></td>
              <script>
                document.getElementById("105_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/124.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:124
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="124_0.5"></span></td>
              <script>
                document.getElementById("124_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="124_1"></span></td>
              <script>
                document.getElementById("124_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/126.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:126
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="126_0.5"></span></td>
              <script>
                document.getElementById("126_0.5").innerHTML = S+photo+tag;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="126_1"></span></td>
              <script>
                document.getElementById("126_1").innerHTML = M+photo+tag;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/133.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:133
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="133_0.5"></span></td>
              <script>
                document.getElementById("133_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="133_1"></span></td>
              <script>
                document.getElementById("133_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/134.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:134
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="134_0.5"></span></td>
              <script>
                document.getElementById("134_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="134_1"></span></td>
              <script>
                document.getElementById("134_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/136.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:136
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="136_0.5"></span></td>
              <script>
                document.getElementById("136_0.5").innerHTML = S+color;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="136_1"></span></td>
              <script>
                document.getElementById("136_1").innerHTML = M+color;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/141.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:141
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="141_0.5"></span></td>
              <script>
                document.getElementById("141_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="141_1"></span></td>
              <script>
                document.getElementById("141_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/153.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:153
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="153_0.5"></span></td>
              <script>
                document.getElementById("153_0.5").innerHTML = S+tag;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="153_1"></span></td>
              <script>
                document.getElementById("153_1").innerHTML = M+tag;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/155.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:155
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="155_0.5"></span></td>
              <script>
                document.getElementById("155_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="155_1"></span></td>
              <script>
                document.getElementById("155_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/156.png" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:156
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="156_0.5"></span></td>
              <script>
                document.getElementById("156_0.5").innerHTML = S+doll;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="156_1"></span></td>
              <script>
                document.getElementById("156_1").innerHTML = M+doll;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/162.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:162
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="162_0.5"></span></td>
              <script>
                document.getElementById("162_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="162_1"></span></td>
              <script>
                document.getElementById("162_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/163.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:163
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="163_0.5"></span></td>
              <script>
                document.getElementById("163_0.5").innerHTML = S+fruits;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="163_1"></span></td>
              <script>
                document.getElementById("163_1").innerHTML = M+fruits;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/168.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:168
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="168_0.5"></span></td>
              <script>
                document.getElementById("168_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="168_1"></span></td>
              <script>
                document.getElementById("168_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/169.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:169
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="169_0.5"></span></td>
              <script>
                document.getElementById("169_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="169_1"></span></td>
              <script>
                document.getElementById("169_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/177.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:177
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="177_0.5"></span></td>
              <script>
                document.getElementById("177_0.5").innerHTML = S+chocolate;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="177_1"></span></td>
              <script>
                document.getElementById("177_1").innerHTML = M+chocolate;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/180.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:180
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="180_0.5"></span></td>
              <script>
                document.getElementById("180_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="180_1"></span></td>
              <script>
                document.getElementById("180_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/185.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:185
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="185_0.5"></span></td>
              <script>
                document.getElementById("185_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="185_1"></span></td>
              <script>
                document.getElementById("185_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/186.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:186
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>0.5 kg</td>
              <td>Rs <span id="186_0.5"></span></td>
              <script>
                document.getElementById("186_0.5").innerHTML = S;
              </script>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs <span id="186_1"></span></td>
              <script>
                document.getElementById("186_1").innerHTML = M;
              </script>
            </tr>
          </table>
        </div>
      </div>
      
    </header>
  </body>
</html>
